#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#Themes
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_user "on"
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

#Color Setting
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


#Bar Position Setup
set-option -g status-position top




#for pin movement
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

#for window movement
bind -n S-Left previous-window
bind -n S-Right next-window

#for tilling verticle or horizontale
bind-key v split-window -v
bind-key h split-window -h

#Window Setting [n] = For Creating New Window, [k] = Kill-Window
bind-key n new-window
bind-key k kill-window



bind-key r source-file ~/.tmux.conf \; display-message "󰑓 Reload Done!"

run '~/.tmux/plugins/tpm/tpm'
