;; File Inclusion
include-file = ~/.config/polybar/nova/colors.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
;for laptop
font-0 = fixed:pixelsize=12;2
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2
;for pc
;font-0 = fixed:pixelsize=11;2
;font-1 = Font Awesome 6 Free:pixelsize=11;2
;font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
;font-3 = Font Awesome 6 Brands:pixelsize=11;2

width = 100%
;for laptop
height = 30
;for pc
;height = 29
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
enable-ipc = true

; bottom=true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2

padding-left = 4
padding-right = 4

module-margin-left = 2
module-margin-right = 2

;for laptop
modules-left = jdate jclock temperature cpu filesystem
modules-center = workspaces
modules-right = updates uptime keyboard wlan battery pulseaudio backlight 
;for pc
;modules-left = jdate jclock temperature cpu filesystem
;modules-center = workspaces
;modules-right = updates uptime keyboard wlan pulseaudio 

tray-padding = 2
tray-position = right

;tray-background = #0063ff

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
;cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
wm-restack = bspwm
override-redirect = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
format = <label>
format-prefix = " "
format-foreground = ${colors.foreground}
label = " %title%"
label-maxlen = 30
label-empty = " Desktop"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.foreground}
format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${colors.foreground}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2
label-occupied = %icon%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wlan]
type = internal/network
interface = wlp0s29f7u8
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = " " 
format-connected-prefix-foreground = ${colors.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "🌎"
format-disconnected-prefix-foreground = #666
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{F#6C77BB}%{A}"
label-disconnected = "%{A1:networkmananger_dmenu &:} Offline%{A}"
label-disconnected-foreground = #666

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
label-volume =   %percentage%%
label-volume-foreground = ${colors.foreground}
format-volume = <label-volume>
label-muted = " Muted"
label-muted-foreground = #666
format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = #666

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = #666
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.sep}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground}
ramp-headphones-0 = 
ramp-headphones-background = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-charging =   <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground-alt}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 5
time =   %I:%M %p
time-alt =   %Y-%m-%d
label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input
warn-temperature = 65
units = true
format = <label>
format-prefix = "  " 
format-prefix-foreground = ${colors.foreground}
label = %temperature-c%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label-layout = " %layout%"
label-indicator-on = "%name%"
label-indicator-on-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = I;
icon-1 = II; 
icon-2 = III; 
icon-3 = IV;  
icon-4 = V; 
icon-5 = VI;💀
icon-6 = VII; 
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-background = ${colors.background-alt}
label-occupied = %icon%
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/jclock]
type = custom/script
interval = 1.0
exec     = jdate '+%I:%M %p'
format   = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

[module/jdate]
type = custom/script
interval = 1.0
exec     = jdate '+%h %d %B'
format   = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/uptime]
type = custom/script
interval = 3.0
exec = uptime | awk "{print \\$3}" | tr -d ,
format = <label>
label = "UP: %output%"
format-prefix =" "
format-prefix-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = ~/.config/polybar/nova/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = " %output%"
