[module/date]
type = internal/date
interval = 1.0
label =  %date%
label-padding = 0
label-background = ${color.red}
label-foreground = ${colors.blue}
date =  :%a %d/%m%

[module/time]
type = internal/date
interval = 1.0
label =  %time%
label-padding = 0
time =  %I:%M %p
label-foreground = ${colors.lavender}

[module/i3ws]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;漣
format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
;label-mode-background = ${colors.altblack}
label-mode-foreground = ${colors.yellow}

label-focused = %icon%
label-focused-foreground = ${colors.sky}
label-focused-background= ${colors.base}

label-unfocused = ""
label-unfocused-font = 12
label-unfocused-foreground = ${colors.peach}

label-urgent = ""
label-urgent-foreground = ${colors.red}

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1


[module/sep]
type = custom/text
content = |
content-foreground = ${colors.overlay0}
content-padding = 1

[module/space]
type = custom/text
content = _
content-foreground = ${colors.crust}
content-padding = 0.5

[module/dot]
type = custom/text
content = ""
content-foreground = ${colors.red}
content-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2

label-volume = "%percentage%% "
label-muted = " Mute"

label-volume-foreground = ${colors.green}
label-muted-foreground = ${colors.red}
label-volume-background = ${colors.base}
label-muted-background = ${colors.base}
format-muted-prefix-foreground = ${colors.red}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-4 = ""
ramp-volume-5 = ""
ramp-volume-6 = ""
ramp-volume-7 = ""
ramp-volume-8 = ""
ramp-volume-9 = ""
ramp-volume-font = 2
ramp-volume-foreground = ${colors.mauve}
ramp-volume-background = ${colors.base}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"
label-foreground = ${colors.sky}
format-foreground = ${colors.teal}



[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = ""
label = "%{A1:terminal -e htop &:} %percentage_used%% %{A}"
format-prefix-foreground = ${colors.peach}
format-prefix-padding-right = 1
